\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry operačního zesilovače použité pro simulaci\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oz_param}{{1}{1}{Parametry operačního zesilovače použité pro simulaci\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frekvenční charakteristika}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dolní propust dle Butterworthovy aproximace\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema_bode}{{1}{1}{Dolní propust dle Butterworthovy aproximace\relax }{figure.caption.3}{}}
\newlabel{tab:filtry}{{\caption@xref {tab:filtry}{ on input line 145}}{1}{Frekvenční charakteristika}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vlastnosti různých aproximací filtru\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frekvenční charakteristika pro kritické tlumení ($G_0 = 1$)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_kriticke}{{2}{2}{Frekvenční charakteristika pro kritické tlumení ($G_0 = 1$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frekvenční charakteristika pro Besselovu aproximaci ($G_0 = 1,268$)\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bode_bessel}{{3}{2}{Frekvenční charakteristika pro Besselovu aproximaci ($G_0 = 1,268$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frekvenční charakteristika pro Butterworthovu aproximaci ($G_0 = 1,586$)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_butter}{{4}{3}{Frekvenční charakteristika pro Butterworthovu aproximaci ($G_0 = 1,586$)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frekvenční charakteristika pro Čebyševovu aproximaci ($G_0 = 2,234$)\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bode_cebysev}{{5}{3}{Frekvenční charakteristika pro Čebyševovu aproximaci ($G_0 = 2,234$)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Přechodová charakteristika}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma pro určení přechodové charakteristiky filtru\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schema_step}{{6}{4}{Schéma pro určení přechodové charakteristiky filtru\relax }{figure.caption.8}{}}
\newlabel{fig:step_kriticke}{{7a}{5}{Kritické tlumení $G_0 = 1$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:step_kriticke}{{a}{5}{Kritické tlumení $G_0 = 1$\relax }{figure.caption.9}{}}
\newlabel{fig:step_bessel}{{7b}{5}{Besselova aproximace $G_0 = 1,268$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:step_bessel}{{b}{5}{Besselova aproximace $G_0 = 1,268$\relax }{figure.caption.9}{}}
\newlabel{fig:step_butter}{{7c}{5}{Butterworhova aproximace $G_0 = 1,586$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:step_butter}{{c}{5}{Butterworhova aproximace $G_0 = 1,586$\relax }{figure.caption.9}{}}
\newlabel{fig:step_cebysev}{{7d}{5}{Čebyševova aproximace $G_0 = 2,234$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:step_cebysev}{{d}{5}{Čebyševova aproximace $G_0 = 2,234$\relax }{figure.caption.9}{}}
\newlabel{fig:step_15k}{{7e}{5}{Zesílení $G_0 = 2,5$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:step_15k}{{e}{5}{Zesílení $G_0 = 2,5$\relax }{figure.caption.9}{}}
\newlabel{fig:step_19k}{{7f}{5}{Zesílení $G_0 = 2,95$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:step_19k}{{f}{5}{Zesílení $G_0 = 2,95$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Přechodové charakteristiky filtru pro různá zesílení $G_0$\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:step}{{7}{5}{Přechodové charakteristiky filtru pro různá zesílení $G_0$\relax }{figure.caption.9}{}}
\gdef \@abspage@last{5}
