\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulační schéma\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{1}{Simulační schéma\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ověření funkce obvodu}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Převodní charakteristika dvojcestného usměrňovače\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{dvoucest-usmernovac}{{2}{2}{Převodní charakteristika dvojcestného usměrňovače\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imaginární složka napětí při odpojené kapacitě C1 v závislosti na nastaveném odporu R2\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{odpojene-c-imag}{{1}{2}{Imaginární složka napětí při odpojené kapacitě C1 v závislosti na nastaveném odporu R2\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Měření kapacity}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Měření kapacity synchronním detektorem\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab-c}{{2}{3}{Měření kapacity synchronním detektorem\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chyba měření kapacity synchronním detektorem\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{mereni-c}{{3}{3}{Chyba měření kapacity synchronním detektorem\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Měření odporu}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Měření odporu synchronním detektorem\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab-r}{{3}{4}{Měření odporu synchronním detektorem\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chyba měření odporu synchronním detektorem\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{mereni-r}{{4}{4}{Chyba měření odporu synchronním detektorem\relax }{figure.caption.7}{}}
\gdef \@abspage@last{4}
