\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry obvodu použité pro simulaci\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oz_param}{{1}{1}{Parametry obvodu použité pro simulaci\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Převodní charakteristika}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma pro měření převodní charakteristiky\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prevodni_char_schema}{{1}{1}{Schéma pro měření převodní charakteristiky\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Převodní charakteristika vzorkovacího zesilovače v režimu sledování\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prevodni_char}{{2}{2}{Převodní charakteristika vzorkovacího zesilovače v režimu sledování\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojení pro měření vstupního zbytkového napětí\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vstupni_zbytkove}{{3}{2}{Zapojení pro měření vstupního zbytkového napětí\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frekvenční charakteristika v režimu pamatování}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojení pro získání frekvenční charakteristiky vzorkovacího zesilovače\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schema_bode}{{4}{2}{Zapojení pro získání frekvenční charakteristiky vzorkovacího zesilovače\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frekvenční charakteristika pro $C_1 = 10 \si {\nano \farad }$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_10}{{5}{3}{Frekvenční charakteristika pro $C_1 = 10 \si {\nano \farad }$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frekvenční charakteristika pro $C_1 = 1000 \si {\nano \farad }$\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bode_1000}{{6}{3}{Frekvenční charakteristika pro $C_1 = 1000 \si {\nano \farad }$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doba náběhu a ustálení}{4}{section.3}\protected@file@percent }
\newlabel{sec:rise}{{3}{4}{Doba náběhu a ustálení}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zapojení pro měření doby náběhu a ustálení\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rise_schema}{{7}{4}{Zapojení pro měření doby náběhu a ustálení\relax }{figure.caption.8}{}}
\newlabel{fig:rise_time}{{8a}{4}{Doba náběhu\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rise_time}{{a}{4}{Doba náběhu\relax }{figure.caption.9}{}}
\newlabel{fig:settling_time}{{8b}{4}{Doba ustálení\relax }{figure.caption.9}{}}
\newlabel{sub@fig:settling_time}{{b}{4}{Doba ustálení\relax }{figure.caption.9}{}}
\newlabel{fig:doby}{{\caption@xref {fig:doby}{ on input line 231}}{4}{Doba náběhu a ustálení}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Měření vlastností vzorkovacího zesilovače v časové doméně pro $C_H = 10 \si {\nano \farad }$\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Průnik ze vstupu na výstup}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zapojení pro měření dopředného přenosu (průniku ze vstupu na výstup)\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prunik_schema}{{9}{5}{Zapojení pro měření dopředného přenosu (průniku ze vstupu na výstup)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frekvenční charakteristika průniku ze vstupu na výstup pro $C_1 = 1 \si {\micro \farad }$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bode_prunik_1000}{{10}{5}{Frekvenční charakteristika průniku ze vstupu na výstup pro $C_1 = 1 \si {\micro \farad }$\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velikost napětí proniklého ze vstupu na výstup\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:prunik}{{2}{6}{Velikost napětí proniklého ze vstupu na výstup\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zapojení pro sledování vybíjení paměťové kapacity\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vybijeni_schema}{{11}{6}{Zapojení pro sledování vybíjení paměťové kapacity\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ztráta napětí v režimu sledování}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vybíjení paměťového kapacitoru v režimu pamatování\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vybijeni}{{12}{6}{Vybíjení paměťového kapacitoru v režimu pamatování\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Upínací doba}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Přechod z režimu pamatování na režim sledování\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:upnuti}{{13}{7}{Přechod z režimu pamatování na režim sledování\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zapojení pro měření upínací doby\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:upnuti_schema}{{14}{7}{Zapojení pro měření upínací doby\relax }{figure.caption.16}{}}
\gdef \@abspage@last{7}
