\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry operačního zesilovače použité pro simulaci\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oz_param}{{1}{1}{Parametry operačního zesilovače použité pro simulaci\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Napěťový sledovač}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojení pro změření zbytkového napětí OZ\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sledovac_voltage_offset}{{1}{1}{Zapojení pro změření zbytkového napětí OZ\relax }{figure.caption.2}{}}
\newlabel{fig:sledovac_IBN}{{2a}{2}{Zapojení pro měření $I\text {BN}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sledovac_IBN}{{a}{2}{Zapojení pro měření $I\text {BN}$\relax }{figure.caption.3}{}}
\newlabel{fig:sledovac_IBP}{{2b}{2}{Zapojení pro měření $I\text {BP}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sledovac_IBP}{{b}{2}{Zapojení pro měření $I\text {BP}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Měření vstupních proudů svorek OZ\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neinvertující zesilovač}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neinvertující zesilovač, zde $G = 11$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neinv_zesilovac}{{3}{2}{Neinvertující zesilovač, zde $G = 11$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frekvenční charakteristika neinvertujícího zesilovače pro $G=2$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bode_neinv_2}{{4}{3}{Frekvenční charakteristika neinvertujícího zesilovače pro $G=2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frekvenční charakteristika neinvertujícího zesilovače pro $G=11$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_neinv_11}{{5}{3}{Frekvenční charakteristika neinvertujícího zesilovače pro $G=11$\relax }{figure.caption.6}{}}
\newlabel{fig:neinv_rise_time_11}{{6a}{4}{Pro $G=11$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:neinv_rise_time_11}{{a}{4}{Pro $G=11$\relax }{figure.caption.7}{}}
\newlabel{fig:neinv_rise_time_2}{{6b}{4}{Pro $G=2$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:neinv_rise_time_2}{{b}{4}{Pro $G=2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Měření doby náběhu $T_n$ neinvertujícího zapojení\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Měření rychlosti přeběhu $SR$ zesilovače s $G=11$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neinv_slew_rate}{{7}{4}{Měření rychlosti přeběhu $SR$ zesilovače s $G=11$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invertující zesilovač}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zbytkové napětí invertujícího zesilovače\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inv_zbytkove}{{8}{5}{Zbytkové napětí invertujícího zesilovače\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Měření doby náběhu $T_n$ zesilovače s $G=-1$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inv_rise_time_1}{{9}{5}{Měření doby náběhu $T_n$ zesilovače s $G=-1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frekvenční charakteristika invertujícího zesilovače pro $G=-1$\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bode_inv_1}{{10}{6}{Frekvenční charakteristika invertujícího zesilovače pro $G=-1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frekvenční charakteristika invertujícího zesilovače pro $G=-10$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bode_inv_10}{{11}{6}{Frekvenční charakteristika invertujícího zesilovače pro $G=-10$\relax }{figure.caption.12}{}}
\gdef \@abspage@last{6}
