\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry operačního zesilovače použité pro simulaci\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oz_param}{{1}{1}{Parametry operačního zesilovače použité pro simulaci\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ověření funkce obvodu}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma pro ověření správnosti funkce obvodu\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:schema_overeni}{{1}{1}{Schéma pro ověření správnosti funkce obvodu\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Časové průběhy napětí}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma pro zachycení časových průběhů napětí v různých uzlech obovodu\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema_prubehy}{{2}{2}{Schéma pro zachycení časových průběhů napětí v různých uzlech obovodu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Časové průběhy na výstupu jednotlivých stupňů usměrňovače\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prubehy}{{3}{2}{Časové průběhy na výstupu jednotlivých stupňů usměrňovače\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statická převodní charakteristika}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Převodní charakteristika jednotlivých částí obvodu\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prevod_char}{{4}{3}{Převodní charakteristika jednotlivých částí obvodu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frekvenční charakteristika}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frekvenční charakteristika operačního usměrňovače\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode}{{5}{3}{Frekvenční charakteristika operačního usměrňovače\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Převodní charakteristika operačního usměrňovače pro střídavé vstupní napětí\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:prevod_char}{{2}{4}{Převodní charakteristika operačního usměrňovače pro střídavé vstupní napětí\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamická převodní charakteristika}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolutní chyba dvoucestného operačního zesilovače\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chyba}{{6}{4}{Absolutní chyba dvoucestného operačního zesilovače\relax }{figure.caption.8}{}}
\gdef \@abspage@last{4}
