\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry operačního zesilovače použité pro simulaci\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oz_param}{{1}{1}{Parametry operačního zesilovače použité pro simulaci\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura přístrojového zesilovače, převzato ze zadání\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:instrument_amp}{{1}{1}{Struktura přístrojového zesilovače, převzato ze zadání\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Použité rezistory}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty $R_1$ v závislosti na potřebném rozdílovém zesílení $G_\text  {D}$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:R}{{2}{2}{Hodnoty $R_1$ v závislosti na potřebném rozdílovém zesílení $G_\text {D}$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chyba zesílení a nuly}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frekvenční charakteristika rozdílového zesílení $G_\text  {D}$}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení pro získání frekvenční charakteristiky rozdílového zesílení $G_\text  {D}$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema_diff_bode}{{2}{2}{Zapojení pro získání frekvenční charakteristiky rozdílového zesílení $G_\text {D}$\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Závislost mezní frekvence na rozdílovém zesílení\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:mezni_f}{{3}{2}{Závislost mezní frekvence na rozdílovém zesílení\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frekvenční charakteristika rozdílového zesílení pro $G_\text  {D} = 1$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_diff_1}{{3}{3}{Frekvenční charakteristika rozdílového zesílení pro $G_\text {D} = 1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frekvenční charakteristika rozdílového zesílení pro $G_\text  {D} = 8$\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bode_diff_8}{{4}{3}{Frekvenční charakteristika rozdílového zesílení pro $G_\text {D} = 8$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frekvenční charakteristika souhlasného zesílení $G_\text  {C}$}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zapojení pro získání frekvenční charakteristiky souhlasného zesílení $G_\text  {C}$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schema_common}{{5}{4}{Zapojení pro získání frekvenční charakteristiky souhlasného zesílení $G_\text {C}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frekvenční charakteristika souhlasného zesílení pro $G_\text  {D} = 1$\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_common_1}{{6}{5}{Frekvenční charakteristika souhlasného zesílení pro $G_\text {D} = 1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frekvenční charakteristika souhlasného zesílení pro $G_\text  {D} = 8$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bode_common_8}{{7}{5}{Frekvenční charakteristika souhlasného zesílení pro $G_\text {D} = 8$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doba náběhu}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zapojení pro měření doby náběhu\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rise_time_schema}{{8}{6}{Zapojení pro měření doby náběhu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Doba náběhu přístrojového zesilovače pro rozdílové zesílení $G_\text  {D}=1$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rise_time_1}{{9}{6}{Doba náběhu přístrojového zesilovače pro rozdílové zesílení $G_\text {D}=1$\relax }{figure.caption.12}{}}
\gdef \@abspage@last{6}
