\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulační schéma\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{1}{Simulační schéma\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonické zkreslení}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Srovnání časových průběhů pro různé vstupní frekvence a fixní vzorkovací frekvenci 15 kHz\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{time-domain}{{2}{1}{Srovnání časových průběhů pro různé vstupní frekvence a fixní vzorkovací frekvenci 15 kHz\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Srovnání frekvenčních spekter signálů různých frekvence rekonstruovaných s asymetrickým rozsahem\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{spektra}{{3}{2}{Srovnání frekvenčních spekter signálů různých frekvence rekonstruovaných s asymetrickým rozsahem\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THD v závislosti na frekvenci signálu pro 10 kHz vzorkování\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{thd}{{1}{2}{THD v závislosti na frekvenci signálu pro 10 kHz vzorkování\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrum rekonstruovaného signálu o frekvenci 1 kHz při vzorkování 10 kHz se symetrickým rozsahem\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{spektrum-sym}{{4}{2}{Spektrum rekonstruovaného signálu o frekvenci 1 kHz při vzorkování 10 kHz se symetrickým rozsahem\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kvantovací chyba}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zkreslení signálu vzorkováním}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Srovnání rekonstrukce signálu s různou vzorkovací frekvencí.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{srovnani-frekvenci}{{5}{3}{Srovnání rekonstrukce signálu s různou vzorkovací frekvencí.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efektivní hodnota chyby v závislosti na vzorkovací frekvenci\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{chyby}{{2}{4}{Efektivní hodnota chyby v závislosti na vzorkovací frekvenci\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efektivní hodnota chyby v závislosti na vzorkovací frekvenci\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{rms_chyba}{{6}{4}{Efektivní hodnota chyby v závislosti na vzorkovací frekvenci\relax }{figure.caption.8}{}}
\gdef \@abspage@last{4}
