\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry operačního zesilovače použité pro simulaci\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oz_param}{{1}{1}{Parametry operačního zesilovače použité pro simulaci\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura invertujícího integračního zesilovače, převzato ze zadání\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:int_amp}{{1}{1}{Struktura invertujícího integračního zesilovače, převzato ze zadání\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Výpočet časové konstanty}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Závislost časové konstanty integrace na kapacitě $C_1$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tau}{{2}{2}{Závislost časové konstanty integrace na kapacitě $C_1$\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma pro měření výstupního zbytkového napětí\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zbytkove_u}{{2}{2}{Schéma pro měření výstupního zbytkového napětí\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbytková napětí}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma pro měření vstupního zbytkového napětí\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vstupni_zbytkove}{{3}{2}{Schéma pro měření vstupního zbytkového napětí\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frekvenční charakteristika}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojení pro získání frekvenční charakteristiky integračního zesilovače\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema_bode}{{4}{3}{Zapojení pro získání frekvenční charakteristiky integračního zesilovače\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frekvenční charakteristika pro $C_1 = 1 \si {\nano \farad }$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bode_1}{{5}{4}{Frekvenční charakteristika pro $C_1 = 1 \si {\nano \farad }$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frekvenční charakteristika pro $C_1 = 100 \si {\nano \farad }$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode_100}{{6}{4}{Frekvenční charakteristika pro $C_1 = 100 \si {\nano \farad }$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odezva na skok}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zapojení pro sledování odezvy na skok\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:skok_schema}{{7}{5}{Zapojení pro sledování odezvy na skok\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odezva integračního zesilovače na skoky vstupu\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skok}{{8}{5}{Odezva integračního zesilovače na skoky vstupu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lineární funkce na vstupu}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integrál lineární funkce na vstupu integračního zesilovače\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kvadraticka}{{9}{6}{Integrál lineární funkce na vstupu integračního zesilovače\relax }{figure.caption.11}{}}
\gdef \@abspage@last{6}
