\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry operačního zesilovače použité pro simulaci\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oz_param}{{1}{1}{Parametry operačního zesilovače použité pro simulaci\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zbytková napětí}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojení pro změření zbytkového výstupního napětí rozdílového zesilovače\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zbytkove_u}{{1}{1}{Zapojení pro změření zbytkového výstupního napětí rozdílového zesilovače\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřená výstupní zbytková napětí rozdílového zesilovače v závislosti na zesílení\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:zbytkova_u}{{2}{1}{Naměřená výstupní zbytková napětí rozdílového zesilovače v závislosti na zesílení\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odvození vstupních zbytkových napětí}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:zbytkove_u}{{5}{2}{Odvození vstupních zbytkových napětí}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vypočítaná a změřená vstupní zbytková napětí rozdílového zesilovače\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:vstupni_zbytkova_u}{{3}{2}{Vypočítaná a změřená vstupní zbytková napětí rozdílového zesilovače\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frekvenční charakteristika rozdílového zesílení $G_\text  {D}$}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zpětnovazební zapojení pro zjištění vstupního zbytkového napětí rozdílového zesilovače\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vstupni_zbytkove}{{2}{3}{Zpětnovazební zapojení pro zjištění vstupního zbytkového napětí rozdílového zesilovače\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojení pro získání frekvenční charakteristiky rozdílového zesílení $G_\text  {D}$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema_diff_bode}{{3}{3}{Zapojení pro získání frekvenční charakteristiky rozdílového zesílení $G_\text {D}$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Závislost mezní frekvence na rozdílovém zesílení\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:mezni_f}{{4}{3}{Závislost mezní frekvence na rozdílovém zesílení\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frekvenční charakteristika souhlasného zesílení $G_\text  {C}$}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frekvenční charakteristika rozdílového zesílení pro $G_\text  {D} = 4$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode_diff_4}{{4}{4}{Frekvenční charakteristika rozdílového zesílení pro $G_\text {D} = 4$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frekvenční charakteristika rozdílového zesílení pro $G_\text  {D} = 16$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bode_diff_16}{{5}{4}{Frekvenční charakteristika rozdílového zesílení pro $G_\text {D} = 16$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zapojení pro získání frekvenční charakteristiky souhlasného zesílení $G_\text  {C}$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schema_common}{{6}{5}{Zapojení pro získání frekvenční charakteristiky souhlasného zesílení $G_\text {C}$\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Závislost souhlasného zesílení $G_\text  {C}$ na frekvenci $f$ a $G_\text  {D}$\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:CMRR}{{5}{5}{Závislost souhlasného zesílení $G_\text {C}$ na frekvenci $f$ a $G_\text {D}$\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frekvenční charakteristika souhlasného zesílení pro $G_\text  {D} = 4$\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bode_common_4}{{7}{5}{Frekvenční charakteristika souhlasného zesílení pro $G_\text {D} = 4$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frekvenční charakteristika souhlasného zesílení pro $G_\text  {D} = 16$\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bode_common_16}{{8}{6}{Frekvenční charakteristika souhlasného zesílení pro $G_\text {D} = 16$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doba náběhu}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zapojení pro měření doby náběhu\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rise_time_schema}{{9}{7}{Zapojení pro měření doby náběhu\relax }{figure.caption.14}{}}
\newlabel{fig:rise_time_4}{{10a}{7}{Pro $G_\text {D}=4$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rise_time_4}{{a}{7}{Pro $G_\text {D}=4$\relax }{figure.caption.15}{}}
\newlabel{fig:rise_time_16}{{10b}{7}{Pro $G_\text {D}=16$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rise_time_16}{{b}{7}{Pro $G_\text {D}=16$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Měření doby náběhu $T_n$ rozdílového zesilovače\relax }}{7}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{7}
