\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statická převodní charakteristika}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma pro měření statické převodní charakteristiky\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staticka_schema}{{1}{1}{Schéma pro měření statické převodní charakteristiky\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statická převodní charakteristika logaritmického zesilovače\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:prevodni}{{1}{1}{Statická převodní charakteristika logaritmického zesilovače\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Časový průběh odezvy na trojúhelník}{1}{section.2}\protected@file@percent }
\newlabel{fig:prevod_char}{{2a}{2}{Srovnání převodních charakteristik\relax }{figure.caption.3}{}}
\newlabel{sub@fig:prevod_char}{{a}{2}{Srovnání převodních charakteristik\relax }{figure.caption.3}{}}
\newlabel{fig:chyba}{{2b}{2}{Chyba reálné převodní charakteristiky\relax }{figure.caption.3}{}}
\newlabel{sub@fig:chyba}{{b}{2}{Chyba reálné převodní charakteristiky\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vlastnosti přechodové charakteristiky logaritmického zesilovače\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step}{{2}{2}{Vlastnosti přechodové charakteristiky logaritmického zesilovače\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma pro zachycení časových průběhů odezvy na trojúhelníkový signál\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prubeh_schema}{{3}{2}{Schéma pro zachycení časových průběhů odezvy na trojúhelníkový signál\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Časový průběh odezvy na trojúhelníkový vstup\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prubeh}{{4}{2}{Časový průběh odezvy na trojúhelníkový vstup\relax }{figure.caption.5}{}}
\gdef \@abspage@last{2}
