\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulační schéma\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{1}{Simulační schéma\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ověření funkce obvodu}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výstup integrátoru (modře) a klopného obvodu (červeně) při zkratovaném vstupu\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{zkrat-vstupu}{{2}{2}{Výstup integrátoru (modře) a klopného obvodu (červeně) při zkratovaném vstupu\relax }{figure.caption.2}{}}
\newlabel{0V}{{3a}{3}{Pro $U_{\rm in} = \SI {0}{\volt }$.\relax }{figure.caption.3}{}}
\newlabel{sub@0V}{{a}{3}{Pro $U_{\rm in} = \SI {0}{\volt }$.\relax }{figure.caption.3}{}}
\newlabel{95V}{{3b}{3}{Pro $U_{\rm in} = \SI {9.5}{\volt }$.\relax }{figure.caption.3}{}}
\newlabel{sub@95V}{{b}{3}{Pro $U_{\rm in} = \SI {9.5}{\volt }$.\relax }{figure.caption.3}{}}
\newlabel{-95V}{{3c}{3}{Pro $U_{\rm in} = \SI {-9.5}{\volt }$.\relax }{figure.caption.3}{}}
\newlabel{sub@-95V}{{c}{3}{Pro $U_{\rm in} = \SI {-9.5}{\volt }$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail výstupu integrátoru (modře) a klopného obvodu (červeně) pro různá vstupní napětí $U_{\rm  in}.$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Převodní charakteristika}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Závislost střídy výstupu $\Sigma \Delta $ modulátoru na vstupním napětí\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:dc-sweep}{{1}{4}{Závislost střídy výstupu $\Sigma \Delta $ modulátoru na vstupním napětí\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abolutní chyba střídy $\Sigma \Delta $ modulovaného signálu v závislosti na vstupním napětí\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{chyba}{{4}{4}{Abolutní chyba střídy $\Sigma \Delta $ modulovaného signálu v závislosti na vstupním napětí\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonické vstupní signály}{5}{section.3}\protected@file@percent }
\newlabel{10Hz}{{5a}{5}{Pro $f_{\rm in} = \SI {10}{\hertz }$.\relax }{figure.caption.6}{}}
\newlabel{sub@10Hz}{{a}{5}{Pro $f_{\rm in} = \SI {10}{\hertz }$.\relax }{figure.caption.6}{}}
\newlabel{100Hz}{{5b}{5}{Pro $f_{\rm in} = \SI {100}{\hertz }$.\relax }{figure.caption.6}{}}
\newlabel{sub@100Hz}{{b}{5}{Pro $f_{\rm in} = \SI {100}{\hertz }$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Výstup integrátoru (modře) v závislosti na vstupním napětí (zeleně)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{1000Hz}{{6a}{5}{Pro $f_{\rm in} = \SI {1}{\kilo \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{sub@1000Hz}{{a}{5}{Pro $f_{\rm in} = \SI {1}{\kilo \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{10000Hz}{{6b}{5}{Pro $f_{\rm in} = \SI {10}{\kilo \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{sub@10000Hz}{{b}{5}{Pro $f_{\rm in} = \SI {10}{\kilo \hertz }$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Výstup integrátoru (modře) v závislosti na vstupním napětí (zeleně)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{harmonicke}{{6}{5}{Výstup integrátoru (modře) v závislosti na vstupním napětí (zeleně)\relax }{figure.caption.6}{}}
\gdef \@abspage@last{5}
